<!DOCTYPE html>
<html>
<head>
    <title>The AI Jungle</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        a {
            color: #0095dd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The AI jungle</h1>
        <h2>Code Snippets</h2>
        <a href="https://github.com/xfold/the-ai-jungle/blob/gh-pages/code_snippets/src/pip_libs.ipynb">pip libs</a><br>
        <a href="https://github.com/xfold/the-ai-jungle/blob/gh-pages/code_snippets/src/all_cols_as_str.py">all cols as str</a><br>
        <a href="https://github.com/xfold/the-ai-jungle/blob/gh-pages/code_snippets/src/dict.py">dictionaries</a><br>
        <a href="https://github.com/xfold/the-ai-jungle/blob/gh-pages/code_snippets/src/indexes.py">indexes</a><br>
        <h2>Visualization</h2>
        <a href="https://github.com/xfold/the-ai-jungle/tree/gh-pages/create_gifs/">Creating Animated Visualizations with Python</a><br>
        <h2>APIs and fun libraries</h2>
        <a href="https://github.com/xfold/the-ai-jungle/tree/gh-pages/google_trends/">Google Trends</a><br>
        <a href="https://github.com/xfold/the-ai-jungle/tree/gh-pages/pydantic/">Pydantic</a><br>
        <h2>Statistical distributions</h2>
        <a href="https://github.com/xfold/the-ai-jungle/tree/gh-pages/statistical_distribution_analyzer">Distribution Analyzer</a><br>
    </div>
</body>
</html>
